$btn-color: #ffc800
$navbar-hover-color: #ffc800
$main-color: #fffffe
$text-color: #020202
$services-color-1: #fcfafa
$reviews-text-color: #fffffd
$reviews-counter-color: #fefbfb
$footer-text-color: #fefefe