*
  box-sizing: border-box
body
  font-family: sans-serif
  color: #000000
img
  max-width: 100%
.container
  width: 1170px
  margin: auto
@media (max-width: 1200px) 
  .container
    max-width: 1140px
    width: 95%
@media (max-width: 992px)
  *
    outline: none !important
  .container
    width: 95%
    max-width: 960px
@media (max-width: 768px)
  .container
    max-width: 720px
    width: 95%
@media (max-width: 576px)
  .container
    max-width: 540px
    width: 95%
  .label
    font-size: 22px !important
    left: 15% !important
    right: 15% !important
    text-align: center !important
    padding-left: 10px !important
    padding-right: 10px !important
.btn
  background-color: $btn-color
  text-decoration: none