.modal
  position: fixed
  display: none
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.7)
  &_active
    display: block
  &-form
    z-index: 20
    // display: none
    position: fixed
    display: flex
    flex-direction: column
    align-items: center
    top: 140px
    left: 50%
    margin-left: -198px
    width: 397px
    height: 385px
    padding-top: 48px
    background-color: #fff
    box-shadow: 4px 0 16px rgba(0, 0, 0, 0.8)
    &__close
      position: absolute
      top: 5px
      right: 5px
      border: none
      cursor: pointer
    &__title
      font-size: 20px
      text-transform: uppercase
      +bold
      &-block
        margin-left: -1px
        margin-bottom: 42px
      &-first
        display: inline-block
        color: $map-form-titlef
      &-second
        display: inline-block
        color: $map-form-titles
    &__input
      display: block
      width: 305px
      margin-left: -4px
      padding-bottom: 5px
      outline: none
      border: none
      border-bottom: 1px solid $map-form-underline
      color: $map-form-inputt
      font-size: 18px
      +reg
      font-style: italic
      // font-style: oblique
      &-name
        margin-bottom: 37px
      &-tel
        padding-bottom: 4px
        margin-bottom: 65px
    &__btn
      background-color: $map-form-btnbg
      color: $map-form-btnt
      text-decoration: none
      border: none
      padding: 18px 58px 17px 57px
      font-size: 20px
      text-transform: uppercase
      +reg
      letter-spacing: 0.1px
@media (max-width: 400px)
  .modal
    &-form
      max-width: 100vw
      left: auto
      margin-left: auto
      margin-right: auto