.map
  height: 666px
  -webkit-filter: grayscale(100%)
  -moz-filter: grayscale(100%)
  -ms-filter: grayscale(100%)
  -o-filter: grayscale(100%)
  filter: grayscale(100%)
  filter: url(grayscale.svg#greyscale)
  filter: gray
  -webkit-filter: grayscale(1)
  &-block
    position: relative
  &-form
    // display: none
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    top: 140px
    left: 375px
    width: 397px
    height: 385px
    padding-top: 48px
    background-color: #fff
    box-shadow: 4px 0 16px rgba(0, 0, 0, 0.8)
    &__title
      font-size: 20px
      text-transform: uppercase
      +bold
      &-block
        margin-left: -1px
        margin-bottom: 42px
      &-first
        display: inline-block
        color: $map-form-titlef
      &-second
        display: inline-block
        color: $map-form-titles
    &__input
      display: block
      width: 305px
      margin-left: -4px
      padding-bottom: 5px
      outline: none
      border: none
      border-bottom: 1px solid $map-form-underline
      color: $map-form-inputt
      font-size: 18px
      +reg
      font-style: italic
      // font-style: oblique
      &-name
        margin-bottom: 37px
      &-tel
        padding-bottom: 4px
        margin-bottom: 65px
    &__btn
      background-color: $map-form-btnbg
      color: $map-form-btnt
      text-decoration: none
      border: none
      padding: 18px 58px 17px 57px
      font-size: 20px
      text-transform: uppercase
      +reg
      letter-spacing: 0.1px
@media (max-width: 1400px)
  .map
    &-form
      left: 200px
@media (max-width: 1200px)
  .map
    &-form
      left: 150px
@media (max-width: 992px)
  .map
    &-form
      left: 50px
@media (max-width: 768px)
  .map
    order: 1
    flex-basis: 100%
    max-width: 100vw
    &-block
      display: flex
      flex-wrap: wrap
    &-form
      order: 0
      position: relative
      // flex-basis: 100%
      width: 397px
      height: 385px
      left: 0
      top: 0
      margin-left: auto
      margin-right: auto
      margin-bottom: 15px
      margin-top: 15px
@media (max-width: 576px)
  .map
    &-block
    &-form
      width: 100%
      max-width: 397px
      &__title
      &__input
        width: 90%
      &__btn
        width: 90%
        padding-right: 15px
        padding-left: 15px
.map1
  height: 666px
  width: 100vw