.news
  background-color: $news-bg-color
  padding-bottom: 72px
  &-container
    position: relative
  &-label
    position: absolute
    background-color: $news-label-bg
    color: $news-label-text
    top: -30px
    left: -32px
    padding: 13px 54px 13px 54px
    font-size: 28px
    text-transform: uppercase
    +semi
  &-block
    padding-top: 87px
    margin-bottom: 65px
    display: flex
    justify-content: space-between
  &-btn
    display: block
    margin-left: auto
    margin-right: auto
    padding: 18px 36px 17px 38px
    max-width: 300px
    text-decoration: none
    text-transform: uppercase
    background-color: $news-btn-bg
    color: $news-btn-text
    font-size: 20.5px
    letter-spacing: -0.1px
    +reg
.new
  max-width: 377px
  &:nth-child(2)
    .new-title, .new-text
      text-decoration: underline
    .new-title
      margin-right: 62px
  &-img
    margin-bottom: 18px
  &-title
    display: inline-block
    margin-left: -1px
    margin-right: 51px
    text-transform: uppercase
    font-size: 20px
    line-height: 28px
    letter-spacing: 0.2px
    +reg
    font-weight: 700
    &-block
      margin-bottom: 12px
    &-date
      display: inline-block
      position: relative
    &__day
      position: absolute
      display: inline-block
      top: -19px
      left: 1px
      width: 25px
      height: 25px
      font-size: 16px
      line-height: 24px
      text-align: center
      background-color: $new-date-mark
      color: $new-date-color
      +semi
    &__month
      position: absolute
      display: inline-block
      top: -16px
      left: 26px
      +reg
  &-text
    display: inline-block
    max-width: 325px
    margin-left: -1px
    color: $new-text-color
    font-size: 18px
    line-height: 28px
    // letter-spacing: -0.1px
    opacity: 0.83
    +reg
@media (max-width: 1200px)
  .news
    &-label
      left: 50px
    &-btn
      max-width: 280px
      padding: 10px 20px 10px 20px
      text-align: center
  .new
    max-width: 300px
    &-title
      font-size: 16px
    &-text
      font-size: 14px
      line-height: 22px

@media (max-width: 992px)
  .news
    &-block
      flex-direction: column
      align-items: center
  .new
    margin-bottom: 80px
