.reviews
  width: 100%
  background-color: $reviews-bg-color
  margin-bottom: 147px
  &-container
    position: relative
  &-label
    position: absolute
    top: -26px
    left: -32px
    padding: 14px 62px 12px 63px
    background-color: $reviews-label-bg
    color: $reviews-label-text
    text-transform: uppercase
    font-size: 28px
    letter-spacing: 0.1px
    +semi
  &-slider
    height: 584px
    &__item
      width: 575px
      margin-right: 20px
      &:nth-child(odd)
        padding-right: 107px
      &:nth-child(even)
        padding-left: 105px
        margin-right: 0
        .review-title
          letter-spacing: 0px
        .review-text
          letter-spacing: 0px
          margin-bottom: 25px
        .review-vote
          margin-left: 5px
        .review-like__img
          margin-right: 5px
        .review-like__counter
          letter-spacing: 0.5px
          margin-right: 26px 

.reviews-slider-dots
  bottom: 49px
  li
    margin: 0 6px
    button
      padding: 0
      background-color: $reviews-slide-dot
      &:before
        color: $reviews-slide-dot
    &.slick-active button:before
      background-color: $reviews-slide-dactive
      color: $reviews-slide-dactive

.review
  // max-width: 470px
  max-width: 100%
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 111px
  &__img
    position: relative
    margin-right: 2px
    margin-bottom: 16px
  &__photo
  &__quote
    position: absolute
    top: -2px
    right: 5px
  &-title
    margin: 0
    color: $review-title-color
    font-size: 20px
    padding-right: 1px
    +semi
    letter-spacing: 0.2px
    margin-bottom: 17px
  &-text
    color: $review-text-color
    text-align: center
    font-size: 20px
    line-height: 28px
    margin-left: -3px
    letter-spacing: -0.05px
    margin-bottom: 24px
    +reg
  &-vote
    margin-left: -3px
    display: flex
    align-items: flex-end
  &-like
    &__img
      margin-right: 7px
    &__counter
      color: $review-likes-color
      font-size: 14px
      line-height: 12px
      margin-right: 29px
      +reg
  &-dislike
    &__img
      margin-right: 8px
    &__counter
      color: $review-likes-color
      font-size: 14px
      line-height: 12px
      +reg
@media (max-width: 1200px)
  .reviews
    &-label
      left: 50px
    &-slider
      &__item
        // &:nth-child(odd), &:nth-child(even)
        &:nth-child(n)
          margin-right: 0px
          margin-left: 0px
          padding-right: 0
          padding-left: 0
  .review
    &-text
      max-width: 460px